server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5433/meusgastos
spring.datasource.username=postgres
spring.datasource.password=docker
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#SecretKey JWT

auth.jwt.secret = Ch4v3.Mmuit0.F0r73.p@R4.Ningu3M.De$c0Br1r

#1dia em milissegundos
auth.jwt-expiration-milliseg=86400000